.swatch {
  padding: 4px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: inline-block;
  cursor: pointer;

  .color {
    border-radius: 2px;
    width: 16px;
    height: 16px;
  }
}

.color-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}